doctype html
html
  head
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta name="author" content="Josef Zacek"
    = favicon_tag 'images/favicon.ico'
    /! Use the title from a page's frontmatter if it has one
    title = current_page.data.title || "Cukrářství Kostelec u Zlína"
    meta name="description" content="#{current_page.data.description || 'Cukrářství Kostelec'}"
    = stylesheet_link_tag "https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.css"
    = stylesheet_link_tag "site"
    = javascript_include_tag('https://use.fontawesome.com/29c910b8fd.js')
    /! Global site tag (gtag.js) - Google Analytics
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150081680-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-150081680-1');

  body
    #fb-root
    script async="" crossorigin="anonymous" defer="" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0"
    = partial "partials/header"
    = yield
    = partial "partials/footer"

    = javascript_include_tag('https://code.jquery.com/jquery-3.2.1.slim.min.js')
    = javascript_include_tag('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
    = javascript_include_tag('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
    = javascript_include_tag('https://unpkg.com/leaflet@1.5.1/dist/leaflet.js')
    = javascript_include_tag "site"
