.container.border.border-dark.border-left-0.border-right-0.border-bottom-0
  .row
    .col
      p.small.text-right.mt-2
        | Zhotovil
        | &nbsp;
        = link_to("www.josefzacek.cz", "https://www.josefzacek.cz", target: "_blank")
