.container
  .row
    .col-md-6.d-flex
      .contact-section.align-self-center.p-3.w-100
        p
          i.fa.fa-phone.fa-lg
          = link_to "+420 732 503 768", "tel:+420732503768"
        p
          i.fa.fa-envelope.fa-lg
          = mail_to "cukrarstvi.kostelec@seznam.cz"
        p
          i.fa.fa-facebook.fa-lg
          = link_to "cukrářství Kostelec", "https://www.facebook.com/pages/category/Grocery-Store/Cukr%C3%A1%C5%99stv%C3%AD-Kostelec-781924318584037/", target: "_blank"

    .col-md-6
      .fb-page data-adapt-container-width="true" data-height="" data-hide-cover="false" data-href="https://www.facebook.com/pages/category/Grocery-Store/Cukr%C3%A1%C5%99stv%C3%AD-Kostelec-781924318584037/" data-show-facepile="true" data-small-header="true" data-tabs="timeline" data-width="550"
        blockquote.fb-xfbml-parse-ignore cite="https://www.facebook.com/pages/category/Grocery-Store/Cukr%C3%A1%C5%99stv%C3%AD-Kostelec-781924318584037/"
          a href="https://www.facebook.com/pages/category/Grocery-Store/Cukr%C3%A1%C5%99stv%C3%AD-Kostelec-781924318584037/"  Cukrářství Kostelec

.container.mt-3.footer
  .row
    .col
      p.small.text-right.mt-2
        | Zhotovil
        | &nbsp;
        = link_to("www.josefzacek.cz", "https://www.josefzacek.cz", target: "_blank")
