nav.navbar.navbar-expand-lg.navbar-light.bg-white
  a.navbar-brand href="/"
    = image_tag("/images/cukratstvi-kostelec.svg", alt: "Cukrářství Kostelec")

  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse.justify-content-end
    ul.navbar-nav
      li.nav-item.active
        a.nav-link href="/"
          | ÚVOD
      li.nav-item
        a.nav-link href="#"
          | SVATEBNÍ
      li.nav-item
        a.nav-link href="#"
          | PRO DĚTI
      li.nav-item
        a.nav-link href="#"
          | PRO ŽENY
      li.nav-item
        a.nav-link href="#"
          | PRO MUŽE
      li.nav-item
        a.nav-link href="#"
          | ZÁKUSKY
      li.nav-item
        a.nav-link href="#"
          | KONTAKT
