nav.navbar.navbar-expand-lg.navbar-light.bg-white
  a.navbar-brand href="/"
    = image_tag("/images/cukratstvi-kostelec.svg", alt: "Cukrářství Kostelec")

  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse.justify-content-end
    ul.navbar-nav
      li.nav-item[class="#{nav_active('index')}"]
        = link_to 'ÚVOD', '/', class: "nav-link"
      li.nav-item[class="#{nav_active('svatebni-dorty')}"]
        = link_to 'SVATEBNÍ', '/svatebni-dorty', class: "nav-link"
      li.nav-item[class="#{nav_active('dorty-pro-deti')}"]
        = link_to 'PRO DĚTI', '/dorty-pro-deti', class: "nav-link"
      / li.nav-item
      /   a.nav-link href="#"
      /     | PRO ŽENY
      / li.nav-item
      /   a.nav-link href="#"
      /     | PRO MUŽE
      li.nav-item[class="#{nav_active('zakusky')}"]
        = link_to 'ZÁKUSKY', '/zakusky', class: "nav-link"
      li.nav-item[class="#{nav_active('kontakt')}"]
        = link_to 'KONTAKT', '/kontakt', class: "nav-link"
