---
title: Cukrářství Kostelec u Zlína - Ruční výroba domácích dortů pro ženy
description: Cukrářství Kostelec u Zlína nabízí široký sortiment svatebních dortů, narozeninových dortů, zákusků, vánočního cukroví a jiného drobného cukroví
---

.container
  .row
    .col-md-8
      h1.mt-4
        | Dorty pro ženy

      p.mt-3
        | Ať už se jedná o milovnici čokolády, čerstvého ovoce... romantičku či rockerku - dort je pro ženu vždy ten ideální dárek.

      p.mt-3
        | Například dort v podobě kabelky, parfému nebo jejího oblíbeného zvířátka fantazii se meze nekladou


  - dortyProZenyFolder = Dir.glob("source/images/dorty-pro-zeny/*.jpg")

  .row.grid-gallery.mt-5

    - dortyProZenyFolder.each do |img|

      .col-md-6.col-lg-4.mb-3

        = link_to "../images/dorty-pro-zeny/#{img.split('/').last}", class: 'lightbox', title: 'Dort pro ženu'
          = image_tag("dort.svg", class: "img-fluid lazy-loaded-image", alt: 'Dort pro ženu', :data => { :src => "../images/dorty-pro-zeny/#{img.split('/').last}" })
