---
title: Cukrářství Kostelec u Zlína - Ruční výroba domácích dětských dortů
description: Cukrářství Kostelec u Zlína nabízí široký sortiment svatebních dortů, narozeninových dortů, zákusků, vánočního cukroví a jiného drobného cukroví
---


.container
  .row
    .col-md-8
      h1.mt-4
        | Dorty pro děti

      p.mt-3
        | Narozeniny dítěte si snad nikdo nedokáže představit bez pořádného dortu a dětské dorty jsou jedny z našich nejoblíbenějších.

      p.mt-3
        | Naše dorty pečeme na základě osvědčených rodinných receptů, ale i moderních trendů a těžíme ze síly kvalitních surovin - naše korpusy jsou krásně vláčné a krémy lehoučké, přesně tak, jak je máte rádi vy i Vaše děti.

      p.mt-3
        | Využijte možnosti nechat si vyrobit dort podle svých představ s výbornou chutí.

  - dortyProDetiFolder = Dir.glob("source/images/dorty-pro-deti/*.jpg")

  .row.grid-gallery.mt-5

    - dortyProDetiFolder.each do |img|

      .col-md-6.col-lg-4.mb-3

        = link_to "../images/dorty-pro-deti/#{img.split('/').last}", class: 'lightbox', title: img.split('/').last().gsub('-', ' ').sub('.jpg','')
          = image_tag("dort.svg", class: 'img-fluid lazy-loaded-image', alt: img.split('/').last().gsub('-', ' ').sub('.jpg',''), :data => { :src => "../images/dorty-pro-deti/#{img.split('/').last}" })
