---
title: cukrarstvikostelec.cz
---


.container.my-5
  .row.my-5
    .col.text-center.my-5
      p
        | &nbsp;

      h1
        | Děkujeme

      p
        | Formulář byl úspěšně odeslán. Brzy Vás budeme kontaktovat.

      hr

      = link_to "Hlavní strana", "/", class: "btn btn-primary"

      p
        | &nbsp;
