---
title: cukrarstvikostelec.cz
---

.container-fluid
  .row.py-5.banner
    .col-md-8.text-center.ml-auto.mr-auto.py-5
      h2.py-4
        | Ruční výroba domácích zákusků a dortů
        br
        | +420 732 503 768

.container
  h1.text-center.mt-5
    | Cukrářství Kostelec

  p.text-center.lead
    | Vítáme Vás na stránkách Cukrářství Kostelec, které se zabývá ruční výrobou cukrářských výrobků. Na zakázku nabízíme široký sortiment originálních dortů a drobného domácího cukroví pro speciální příležitosti jako je svatba, narozeniny, křtiny, oslavy, firemní akce ... Dorty děláme na přání zákazníka od klasických po 3D, které můzou být dále dekorovány s jedlým papírem.

  p.text-center.mt-5
    | Tel.: 732 50 37 68

  p.text-center.mt-5
    span<> Email:
    = mail_to "cukrarstvi.kostelec@seznam.cz"

  p.text-center.mt-5
    span<> Facebook:
    = link_to "cukrářství Kostelec", "https://www.facebook.com/pages/category/Grocery-Store/Cukr%C3%A1%C5%99stv%C3%AD-Kostelec-781924318584037/", target: "_blank"
