---
title: Cukrářství Kostelec u Zlína - Ruční výroba domácích zákusků a dortů
description: Cukrářství Kostelec u Zlína nabízí široký sortiment svatebních dortů, narozeninových dortů, zákusků, vánočního cukroví a jiného drobného cukroví
---

.container-fluid
  .row.py-5.banner
    .col-md-8.text-center.ml-auto.mr-auto.py-5
      h2.py-4
        | Ruční výroba domácích zákusků a dortů
        br
        | +420 732 503 768

.container
  .row
    .col-md-8
      h1.mt-4
        | Cukrářství Kostelec

      p.mt-3
        | Vítáme Vás na stránkách Cukrářství Kostelec, které se zabývá ruční výrobou cukrářských výrobků. Na zakázku nabízíme široký sortiment originálních dortů a drobného domácího cukroví pro speciální příležitosti jako je svatba, narozeniny, křtiny, oslavy, firemní akce ...

      p.mt-3
        | Dorty děláme na přání zákazníka od klasických po 3D, které můzou být dále dekorovány s jedlým papírem.

.container.mt-5
  .row.flex-md-row-reverse.full-bg
    .col-md-5
      = image_tag("/images/Svatebni-dort.jpg", class: "img-fluid mx-auto d-block" ,alt: "Svatebni dort")

    .col-md-7.align-self-center.mt-5.pb-5
      h3
        | Svatební dorty

      p
        | Svatební dort má možnost výjimečně ozdobit slavnostní tabuli v tento jedinečný den, tak aby na to všichni zúčastnění dlouho vzpomínali. Každá svatba je individuální záležitost, speciálně pro Vás připravená na míru. Vše vychází z dohodnutého termínu a místa s dostatečným předstihem, poté nadchází upřesňující schůzky k dohodnutí konkrétní zakázky. Upřesníme počet, tvary, barvy, složení. Vše podle vašich potřeb. Na naší internetové stránce je několik příkladů z dřívějších stovek úspěšných realizací.

.container
  .row
    .col-md-5
      = image_tag("/images/Dort-pro-deti.jpg", class: "img-fluid mx-auto d-block" ,alt: "Dort pro deti")

    .col-md-7.align-self-center.mt-5.pb-5
      h3
        | Dorty pro děti
      p
        | Narozeniny dítěte si snad nikdo nedokáže představit bez pořádného dortu a dětské dorty jsou jedny z našich nejoblíbenějších.
      p
        | Naše dorty pečeme na základě osvědčených rodinných receptů, ale i moderních trendů a těžíme ze síly kvalitních surovin - naše korpusy jsou krásně vláčné a krémy lehoučké, přesně tak, jak je máte rádi vy i Vaše děti.
      p
        | Využijte možnosti nechat si vyrobit dort podle svých představ s výbornou chutí.

      = link_to "/dorty-pro-deti"
        | Navštívit dorty pro děti stránku &rarr;

.container
  .row.flex-md-row-reverse.full-bg
    .col-md-5
      = image_tag("/images/Dort-pro-zenu.jpg", class: "img-fluid mx-auto d-block" ,alt: "Dort pro ženu")

    .col-md-7.align-self-center.mt-5.pb-5
      h3
        | Dorty pro ženy
      p
        | Ať už se jedná o milovnici čokolády, čerstvého ovoce... romantičku či rockerku - dort je pro ženu vždy ten ideální dárek.
      p
        | Například dort v podobě kabelky, parfému nebo jejího oblíbeného zvířátka fantazii se meze nekladou

.container
  .row
    .col-md-5
      = image_tag("/images/Dort-pro-muze.jpg", class: "img-fluid mx-auto d-block" ,alt: "Dorty pro muže")

    .col-md-7.align-self-center.mt-5.pb-5
      h3
        | Dorty pro muže
      p
        | Máte doma mlsouna, který si potrpí na sladké?
      p
        | Dorty pro muže připravíme k narozeninám, svátku i jiné příležitosti.

.container
  .row.flex-md-row-reverse.full-bg
    .col-md-5
      = image_tag("/images/Zakusky.jpg", class: "img-fluid mx-auto d-block" ,alt: "Zákusky")

    .col-md-7.align-self-center.mt-5.pb-5
      h3
        | Zákusky
      p
        | Zákusky, které vyrábíme jsou z čerstvých surovin. Sortiment zákusků je široký ale přesto jsme schopni pro zákazníka vyrobit i takové, které standardně nenabízíme.
      p
        | Jelikož dbáme na čerstvost tak vše nabízíme na objednávku.

      = link_to "/zakusky"
        | Navštívit zákusky stránku &rarr;
