---
title: cukrarstvikostelec.cz
---

.container-fluid
  .row.py-5.banner
    .col-md-8.text-center.ml-auto.mr-auto.py-5
      h2.py-4
        | Ruční výroba domácích zákusků a dortů
        br
        | +420 732 503 768

.container
  .row
    .col-md-8
      h1.mt-4
        | Cukrářství Kostelec

      p.mt-3
        | Vítáme Vás na stránkách Cukrářství Kostelec, které se zabývá ruční výrobou cukrářských výrobků. Na zakázku nabízíme široký sortiment originálních dortů a drobného domácího cukroví pro speciální příležitosti jako je svatba, narozeniny, křtiny, oslavy, firemní akce ...

      p.mt-3
        | Dorty děláme na přání zákazníka od klasických po 3D, které můzou být dále dekorovány s jedlým papírem.



