source/index.html.slim
---
title: cukrarstvikostelec.cz
---


.container
  h1.text-center.mt-5
    | Cukrářství Kostelec

  p.text-center.mt-5
    | Stránka ve výstavbě

  p.text-center.mt-5
    | Tel.: 732 50 37 68

  p.text-center.mt-5
    span<> Email:
    = mail_to "cukrarstvi.kostelec@seznam.cz"

  p.text-center.mt-5
    span<> Facebook:
    = link_to "cukrářství Kostelec", "https://www.facebook.com/pages/category/Grocery-Store/Cukr%C3%A1%C5%99stv%C3%AD-Kostelec-781924318584037/", target: "_blank"

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>cukrarstvikostelec.cz</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/site.js"></script>
  </head>
  <body>
    <div class="container"><h1 class="text-center mt-5">Cukrářství Kostelec</h1><p class="text-center mt-5">Stránka ve výstavbě</p><p class="text-center mt-5">Tel.: 732 50 37 68</p><p class="text-center mt-5"> <span>Email:</span> <a href="mailto:cukrarstvi.kostelec@seznam.cz">cukrarstvi.kostelec@seznam.cz</a></p><p class="text-center mt-5"> <span>Facebook:</span> <a href="https://www.facebook.com/pages/category/Grocery-Store/Cukr%C3%A1%C5%99stv%C3%AD-Kostelec-781924318584037/" target="_blank">cukrářství Kostelec</a></p></div>
  </body>
</html>
