---
title: Kontaktujte Cukrářství Kostelec u Zlína
description: Kontaktujte Cukrářství Kostelec u Zlína, nabízíme široký sortiment svatebních dortů, narozeninových dortů, zákusků, vánočního cukroví a jiného drobného cukroví
---

#contact-map

.container.mt-5
  .row
    .col
      h1
        | Kontaktujte Cukrářství Kostelec
  .row
    .col-md-6.d-flex
      .contact-section.align-self-center.p-3.w-100
        p
          b
            | Naše adresa: <br>
          | Cukrářství Kostelec,<br>
          | Zlínská 107,<br>
          | 763 14<br>
          | Zlín<br>

    .col-md-6.mt-4.bg-white
      form.p-3#ajaxForm action="https://formcarry.com/s/DKWunXdI_SHM" method="POST" accept-charset="UTF-8"
        .form-group
          label for="name"  Jméno*:
          input#name.form-control name="Jmeno" type="text" required="true" oninvalid="this.setCustomValidity('Povinný údaj')" oninput="this.setCustomValidity('')"

        .form-group
          label for="email"  Email*:
          input#email.form-control name="Email" type="email" required="true" oninvalid="this.setCustomValidity('Povinný údaj')" oninput="this.setCustomValidity('')"

        .form-group
          label for="phone"  Telefon*:
          input#phone.form-control name="Telefon" type="text" required="true" oninvalid="this.setCustomValidity('Povinný údaj')" oninput="this.setCustomValidity('')"

        .form-group
          label for="comment"  Text dotazu*:
          textarea#comment.form-control name="Zprava" rows="5" required="true" oninvalid="this.setCustomValidity('Povinný údaj')" oninput="this.setCustomValidity('')"

        br
          .g-recaptcha data-sitekey="6LcT3s4ZAAAAAN-EnRTDp7KZR2GSe96osah9lwwR"

        p
          small
            | *Povinný údaj

        .form-sent
          p
            | Kontaktní formulář byl úspěšně odeslán.
          p
            | Budeme Vás brzy kontaktovat.

        button.btn.btn-default.bg-primary.text-white.cursor-pointer type="submit"  Odeslat
