---
title: Kontaktujte Cukrářství Kostelec u Zlína
description: Kontaktujte Cukrářství Kostelec u Zlína, nabízíme široký sortiment svatebních dortů, narozeninových dortů, zákusků, vánočního cukroví a jiného drobného cukroví
---

#contact-map

.container.mt-5
  .row
    .col
      h1
        | Kontaktujte Cukrářství Kostelec
  .row
    .col-md-6.d-flex
      .contact-section.align-self-center.p-3.w-100
        p
          b
            | Naše adresa: <br>
          | Cukrářství Kostelec,<br>
          | Zlínská 107,<br>
          | 763 14<br>
          | Zlín<br>

    .col-md-6.mt-4.bg-white
      form.p-3 action="https://getsimpleform.com/messages?form_api_token=51dec6693054d6740dbd2d50f664ea38" method="post"
        input name="redirect_to" type="hidden" value=("https://cukrarstvikostelec.cz/formular-odeslan")
        .form-group
          label for="name"  Jméno:
          input#name.form-control name="name" type="text"

        .form-group
          label for="email"  Email:
          input#email.form-control name="email" type="email"

        .form-group
          label for="phone"  Telefon:
          input#email.form-control name="phone" type="text"

        .form-group
          label for="comment"  Text dotazu:
          textarea#comment.form-control name="comment" rows="5"

        button.btn.btn-default.bg-primary.text-white.cursor-pointer type="submit"  Odeslat
