---
title: Cukrářství Kostelec u Zlína - Ruční výroba domácích zákusků a dortů
description: Cukrářství Kostelec u Zlína nabízí široký sortiment svatebních dortů, narozeninových dortů, zákusků, vánočního cukroví a jiného drobného cukroví
---


.container
  .row
    .col-md-8
      h1.mt-4
        | Zákusky

      p.mt-3
        | Zákusky, které vyrábíme jsou z čerstvých surovin. Sortiment zákusků je široký ale přesto jsme schopni pro zákazníka vyrobit i takové, které standardně nenabízíme.

      p.mt-3
        | Jelikož dbáme na čerstvost tak vše nabízíme na objednávku.

  - zakuskyFolder = Dir.glob("source/images/zakusky/*.jpg")

  .row.grid-gallery.mt-5

    - zakuskyFolder.each do |img|

      .col-md-6.col-lg-4.mb-3

        = link_to "../images/zakusky/#{img.split('/').last}", class: 'lightbox', title: img.split('/').last().gsub('-', ' ').sub('.jpg','').capitalize
            = image_tag "zakusky/#{img.split('/').last}", class: 'img-fluid', alt: img.split('/').last().gsub('-', ' ').sub('.jpg','').capitalize
